<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tab</title>
<style>
/* There's no need for a better reset */
* {
	margin: 0;
	padding: 0;
}
body {
	-webkit-user-select: none;
	background-color: #f1f1f1;
	font-family: sans-serif;
	font-size: 15px;
}

/* Clock */
html, body {
	height: 100%;
}
body {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}
.hidden {
	display: none;
}
#location {
	position: absolute;
	top: 15%;
	width: 100%;
	text-align: center;
}
#location h2 {
	color: #ccc;
	font-weight: bold;
	font-size: 1em;
}
#address-bar {
	padding: 1px 0;
	margin: 2px 0;
	width: 310px;
}
.clock {
	font-size: 16em;
	-webkit-font-smoothing: antialiased;
	font-family: 'FrutigerLTStd-UltraBlack', sans-serif;
	/* Past font choices:
		'Myriad Pro Light'
		'FrutigerLTStd-UltraBlack'
	*/
	color: #000;
	cursor: default;
}
.clock span {
	padding: 0 .15em;
	padding-bottom: 4px;
	/* White background *
	margin: 0 6px;
	background: #fff;
	/**/
}
.clock .minutes {
	/*color: #db3d2a;*/
}

/* Lists at the bottom */
.vertical-list {
	list-style-type: none;
}
.vertical-list > li {
	display: inline;
}

/* Links */
#links {
	position: absolute;
	left: 31px;
	bottom: 31px;
}
#links a {
	padding: 8px 12px;
	color: #ccc;
	text-decoration: none;
	font-weight: bold;
}
#links a:hover,
#links a:focus {
	outline: none;
	color: #484848;
	background: #ddd;
}
#links a:active {
	color: #fff;
	background: #d33;
}

/* Right-hand side links */
#manage {
	position: absolute;
	right: 24px;
	bottom: 24px;
}
#manage img {
	opacity: 0.15;
	width: 16px;
	height: 16px;
	padding: 5px;
	vertical-align: bottom;
}
#manage a:hover,
#manage a:focus {
	outline: none;
}
#manage a:hover img,
#manage a:focus img {
	opacity: 1;
	background: #ddd;
}
</style>
<script>
function pad(object, styleSettings) {
	// Default values: {width=2, fillCharacter=" "}
	if (styleSettings.width === undefined) {
		styleSettings.width = 2;
	}
	if (styleSettings.fillCharacter === undefined) {
		styleSettings.fillCharacter = " ";
	}
	
	// Convert the object to string
	string = object.toString();
	// Add leading characters
	while (string.length < styleSettings.width) {
		string = styleSettings.fillCharacter + string;
	}
	
	return string;
}

function refreshTime() {
	var date = new Date();
	var twoDigits = {width: 2, fillCharacter: "0"};
	// Set the new text
	clocks[0].hours.nodeValue = pad(date.getHours(), twoDigits);
	clocks[0].minutes.nodeValue = pad(date.getMinutes(), twoDigits);
	// Pacific time
	/*var timeDifference = -8;
	var dst = 1;
	clocks[1].hours.nodeValue = (24 + date.getUTCHours() - timeDifference + dst) % 24;
	clocks[1].minutes.nodeValue = pad(date.getUTCMinutes(), twoDigits);*/
	
	// Next iteration in about a minute.
	// Remember that we are sitting in a new tab page. This page should
	// not consume any resources at all. That's why we don't show seconds.
	var secondsLeft = 60 - date.getSeconds();
	setTimeout(refreshTime, secondsLeft * 1000);
}

function checkFullscreen() {
	if (screen.height === window.outerHeight) {
		// TODO: What about downloads bar, dev tools?
		locationNode.classList.remove("hidden");
		addressNode.focus();
	} else {
		// will be done more than once when not in fullscreen
		locationNode.classList.add("hidden");
	}
}
</script>
</head>
<body>

<div id="location" class="hidden">
	<form id="location-form">
		<h2>Location</h2>
		<input type="text" id="address-bar" />
	</form>
</div>

<div id="clock" class="clock">
	<span class="hours">--</span><span class="minutes">--</span>
</div>

<ul id="links" class="vertical-list"><li><a href="https://www.google.com/calendar/render">Calendar</a></li><li><a href="https://mail.google.com/mail/#inbox">Mail</a></li></ul>

<ul id="manage" class="vertical-list"><li><a href="chrome://settings/browser" class="unsafe"><img src="chrome://favicon/chrome://settings" alt="Options"/></a></li><li><a href="chrome://extensions/" class="unsafe"><img src="images/extensions.png" alt="Extensions"/></a></li><li><a href="chrome://downloads/" class="unsafe"><img src="chrome://favicon/chrome://downloads" alt="Downloads"/></a></li></ul>

<script>
(function() {
	// Setup a global variable for the clock
	clocks = [document.getElementById("clock")];

	for (var i = 0, len = clocks.length; i < len; ++i) {
		clocks[i] = {
			hours: clocks[i].getElementsByClassName("hours")[0].firstChild,
			minutes: clocks[i].getElementsByClassName("minutes")[0].firstChild
		};
	}
	// Go!
	refreshTime();
	
	// Initialize "unsafe" links. Chrome doesn't allow opening "chrome://" URLs from a web page.
	var unsafeURLs = document.getElementsByClassName("unsafe");
	for (i = 0, len = unsafeURLs.length; i < len; ++i) {
		unsafeURLs[i].addEventListener("click", function(e) {
			// Open the URL via the background page
			chrome.extension.sendRequest({type: "openURL", url: this.href});
			e.preventDefault();
		}, false);
	}

	// Setup fullscreen mode handler
	locationNode = document.getElementById("location");
	addressNode = document.getElementById("address-bar");
	document.getElementById("location-form").addEventListener("submit", function(e) {
		location.href = "http://" + addressNode.value;
		e.preventDefault();
	}, false);

	checkFullscreen();
	addEventListener("resize", checkFullscreen, false);
})();
</script>

</body>
</html>